@import 'config'

.orgsync-widget.osw-albums-index
  max-width: 1250px
  margin: 0 auto
  text-align: center
  .list-item
    position: relative
    vertical-align: top
    a
      display: block
      padding: 20px
      color: #333
      text-decoration: none
      &:hover,
      &:focus
        color: #0076a3
        .image-container
          box-shadow: 0 3px 10px #0076a3
          &:not(:last-child)
            &:nth-child(1)
              transform: translate(2px, -3px) rotate(3deg)
            &:nth-child(2)
              transform: translate(3px, 4px) rotate(-4deg)
            &:nth-child(3)
              transform: translate(-3px, -3px) rotate(5deg)
    .js-stack-container
      position: relative
    .image-container
      position: relative
      border: 5px solid #fff
      width: 100%
      box-shadow: 0 1px 3px rgba(0, 0, 0, .5)
      transition: all .1s ease-in-out
      background: #fff
      img
        position: absolute
        width: 100%
        top: 0
        left: 0
      &:before
        content: ''
        display: block
        padding-top: 66.66%
      &:not(:last-child)
        position: absolute
        &:nth-child(1)
          transform: rotate(2deg)
        &:nth-child(2)
          transform: rotate(-3deg)
        &:nth-child(3)
          transform: rotate(4deg)
    .name
      padding-top: 10px
      font-weight: bold
      font-size: 14px
      text-align: center
    .count
      text-align: center
      &:after
        content: ' Photos'
.osw-albums-index[min-width~='251px']
  .list-item
    display: inline-block
    width: 50%
.osw-albums-index[min-width~='501px']
  .list-item
    width: 33.3%
.osw-albums-index[min-width~='751px']
  .list-item
    width: 25%
.osw-albums-index[min-width~='1001px']
  .list-item
    width: 20%
