@import 'config'

.orgsync-widget.osw-photos-index
  margin: 0 auto
  max-width: 1100px
  text-align: center
  .info
    padding: 20px
  h1,
  h2
    text-shadow: 0 1px 3px rgba(0, 0, 0, .75)
    text-align: center
    color: #fff
    font-weight: bold
    font-size: 20px
  h2
    color: #eee
    font-weight: normal
    font-size: 16px
    &:after
      content: ' Photos'
  .list-item
    position: relative
    vertical-align: top
    a
      display: block
      padding: 5px
      &:hover,
      &:focus
        .image-container
          border-color: #0076a3
    .image-container
      box-sizing: border-box
      border: 5px solid #fff
      position: relative
      max-width: 100%
      box-shadow: 0 1px 10px rgba(0, 0, 0, .75)
      background: #fff
      img
        position: absolute
        left: 0
        top: 0
        width: 100%
      &:before
        content: ''
        display: block
        padding-top: 66.67%
    .none
      display: none
    .comment-count
      position: absolute
      right: 10px
      bottom: 10px
      color: #fff
      text-shadow: 0 1px 2px rgba(0, 0, 0, .75)
      padding: 5px 10px
      background: rgba(0, 118, 163, .75)
      &:after
        content: ' Comment'
      &.plural:after
        content: ' Comments'
.osw-photos-index[min-width~='231px']
  .list-item
    display: inline-block
    width: 50%
.osw-photos-index[min-width~='461px']
  .list-item
    width: 33.3%
.osw-photos-index[min-width~='691px']
  .list-item
    width: 25%
.osw-photos-index[min-width~='921px']
  .list-item
    width: 20%
.osw-photos-index-olay
  .js-olay-content
    display: block
    margin: 0 auto
    background: none
    box-shadow: none
    border-radius: 0
    max-width: 1100px
.osw-photos-show
  transition: all 5s ease-in-out
  img
    margin: 0 auto
    display: block
    max-width: 100%
  .description
    margin-top: 5px
    font-size: 14px
  .comment-on-orgsync
    display: inline-block
    margin-top: 5px
    text-decoration: none
    background: #82a941
    color: #fff
    font-weight: bold
    padding: 10px
    border-radius: 3px
    &:hover
      background: #759b38
.osw-photos-show-olay
  .js-olay-content
    display: block
    margin: 0 auto
    padding: 5px
    background: #fff
    max-width: 710px
    border-radius: 0
